#search服务URL
SEARCH_BASE_URL=http://localhost:8083/search

#rest层基础URL
REST_BASE_URL=http://localhost:8081/rest
#内容查询URL
REST_CONTENT_URL=/content/
#取大广告位内容cid
REST_CONTENT_AD1_CID=95
#取商品基本信息
REST_ITEM_BASE_URL=/item/base/
#取商品描述的URL
REST_ITEM_DESC_URL=/item/desc/
#取商品规格参数的URL
REST_ITEM_PARAM_URL=/item/param/

#sso层基本URL
SSO_BASE_URL=http://localhost:8084
#通过token查询user基本URL
SSO_TOKEN_URL=/user/token/
#登录页面URL
SSO_PAGE_LOGIN=/page/login
